<!-- obiect gasit -->
<div *ngIf="intemFound">
  <p>Item information:</p>
  <p><b>Id:</b> <i> {{item.id}}</i></p>
  <p><b>Name:</b> <i> {{item.name}}</i></p>
  <p><b>Description:</b> <i> {{item.description}}</i></p>
  <p><b>User:</b> <i> {{item.user}}</i></p>
  <p><b>Location:</b> <i> {{item.location}}</i></p>
  <p><b>Inventory Number:</b> <i> {{item.inventoryNumber}}</i></p>
  <p><b>Created At:</b> <i> {{item.createdAt}}</i></p>
  <p><b>Modified At:</b> <i> {{item.modifiedAt}}</i></p>
  <p><b>Deleted:</b> <i> {{item.deleted}}</i></p>
  <p><button mat-raised-button (click)="edit()">Edit</button></p>
</div>

<!--Obiect inexistent -->
<div *ngIf="!intemFound">
  <h1>Item not found!</h1>
</div>
