<div>
  <table
    mat-table
    [dataSource]="inventoryItems"
    matSort
    class="mat-elevation-z8"
  >
    <!-- Column select-->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox
          (change)="$event ? masterToggle() : null"
          [checked]="isAllSelected()"
          [indeterminate]=" selection.hasValue() && !isAllSelected()"
        ></mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox
          (change)="selection.toggle(row)"
          [checked]="selection.isSelected(row)"
        ></mat-checkbox>
      </td>
    </ng-container>

    <!-- Column id-->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let element">{{element.id}}</td>
    </ng-container>

    <!-- Column name -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let element">{{element.name}}</td>
    </ng-container>

    <!-- Column Description-->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
      <td mat-cell *matCellDef="let element">{{element.description}}</td>
    </ng-container>

    <!-- Column user-->
    <ng-container matColumnDef="user">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>User</th>
      <td mat-cell *matCellDef="let element">{{element.user}}</td>
    </ng-container>

    <!-- Column location-->
    <ng-container matColumnDef="location">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Location</th>
      <td mat-cell *matCellDef="let element">{{element.location}}</td>
    </ng-container>

    <!-- Column inventoryNumber-->
    <ng-container matColumnDef="inventoryNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Inventory Number
      </th>
      <td mat-cell *matCellDef="let element">{{element.inventoryNumber}}</td>
    </ng-container>

    <!-- Column createdAt-->
    <ng-container matColumnDef="createdAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Created At</th>
      <td mat-cell *matCellDef="let element">{{element.createdAt | date}}</td>
    </ng-container>

    <!-- Column modifiedAt-->
    <ng-container matColumnDef="modifiedAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Modified At</th>
      <td mat-cell *matCellDef="let element">{{element.modifiedAt | date}}</td>
    </ng-container>

    <!-- Column deleted-->
    <ng-container matColumnDef="deleted">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Deleted</th>
      <td mat-cell *matCellDef="let element">{{element.deleted}}</td>
    </ng-container>

    <!-- Column actions-->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
        <a routerLink="/edit/{{element.id}}">Edit</a>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="inventoryColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: inventoryColumns;"></tr>
  </table>
  <mat-paginator
    [pageSizeOptions]="[3,6,10]"
    showFirstLastButtons
  ></mat-paginator>
</div>
